<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>A list apart</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="wrapper">
    <h1>This is a list</h1>

    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <ul>
            <li>LESS</li>
            <li>SASS</li>
            <li>SCSS</li>
        </ul>
        <li>Javascript</li>
        <ul>
            <li>React</li>
            <li>Node</li>
            <li>Jquery</li>
            <li>Angular JS</li>
            <li>Backbone</li>
            <li>Ember</li>
            <li>Babel</li>
        </ul>
    </ul>
	

    <footer>
        <p>Made by Anders Molster Hopland</p>
    </footer>
</div>

</body>
</html>
