<!DOCTYPE html>
<html>
   <head>
     <title>Tax form</title>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
     <div class="form-style">
      <form
        action="http://folk.ntnu.no/michaedm/norwegian-tax-administration/receive.php"
        method="post" class="form-style">
        <label>Real name: </label><input type="text" placeholder="Real name" name ="name"
                                         required>

        <label> Select Gender: </label><select id="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <br>
        <br>
        <label>Email: </label><input type="email" placeholder="E-mail"
                                      id="email">
        <label>Birth Date: </label><input type="date"
                                     id="birthdate"
                                     required>
        <label>Hero name: </label><input type="text" placeholder="Hero name" id="hero"
                                                                 required>
        <label>Do you wear spandex?: </label><select id="spandex">
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
        <label>Strength: </label><input type="number" min="1" max="10"
                                              id="strength"
                                              required>
        <label>Speed: </label><input type="number" min="1" max="10"
                                              id="speed"
                                              required>
        <label>Intelligence: </label><input type="number" min="1" max="10"
                                              id="intelligence"
                                              required>
        <label>Income: </label><input type="number" id="income">
        <label>Wealth: </label><input type="number" id="wealth">
        <label>Taxes: </label><input type="number" id="tax"
        disabled>

        <input type="submit" value="Submit tax form">
      </form>
     </div>
     <script src="script.js">
     </script>
   </body>
</html>
