body {
  display:flex;
  justify-content: center;
}

.form-style {
  width: 300px;
}

label {
  font-size: 18px;
  padding 10px;
}

input {
  width: 100%;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 3px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 3px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 3px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 3px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: blue;
  border: none;
  padding: 14px 28px;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 18px;
  color: white;
}

label {
  padding: 3px;
}
