<!DOCTYPE html>
<html>
<head>
    <title>IT2805</title>

    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        /* Part 1 */
        .header{
            font-family: sans-serif;
            padding-top: 30px;
            margin-bottom: 40px;
            text-align: center;
        }
        .box{
            border-width: 2px;
            border-color: #0060A3;
            border-style: solid;
            margin: auto;
            height: 400px;
            width: 70%;
            position: relative;
        }
        .one{
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .two{
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            background-color: #fff;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .three{
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            background-color: #fff;
            position: absolute;
            top: 150px;
            right: -50px;
        }
        .five{
            bottom: 10px;
            right: 10px;
            font-size: 35px;
            font-family: sans-serif;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .four{
            width: 50px;
            height: 50px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            position: absolute;
            bottom: 24%;
            right: 24%;
        }
        /* Part 2 */
        .five > a:link {
            color: magenta;
        }
        .five > a:visited {
            color: darkmagenta;
        }
        .five > a:hover {
            color: coral;
        }
        .five > a:active {
            color: crimson;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Assignment 3: position</h1>
</div>

<div class="box">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">
        <div class="four"></div>
    </div>
    <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
    </div>
</div>



</body>
</html>